spring.mvc.hiddenmethod.filter.enabled=true
spring.application.name=lab-2
server.port=8080
spring.datasource.username=dreams_user
spring.datasource.password=dreams_pass
spring.sql.init.mode=always
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle-xe:1521/XEPDB1