spring.mvc.hiddenmethod.filter.enabled=true
spring.application.name=lab-2
server.port=3000
spring.datasource.username=my_password
spring.datasource.password=my_password
spring.sql.init.mode=always
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1