body {
    margin: 0;
    padding: 0;
}
main {
    min-height: 100dvh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f3e6ff;
    background: linear-gradient(-45deg, #526cee, #27698c, #39cd92, #42b875);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
.home-link {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.name-card {
    cursor: pointer;
    box-shadow: rgba(243, 230, 255, 0.42) 0px 5px 10px;
    width: 42rem;
    height: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 15px;
    padding: 10px;
    position: relative;
    z-index: 2;
    background-image: url("../assets/back.png");
    overflow: hidden;
    transition: transform ease-in-out 0.4s, box-shadow ease-in-out 0.4s;
}
.name-card:hover {
    transform: scale(1.05);
    box-shadow: rgba(255, 255, 255, 0.74) -1px 15px 20px;
}
.name-card:after {
    z-index: -1;
    background: linear-gradient(to bottom left, rgba(131, 228, 165, 0.29), rgba(132, 218, 143, 0.36));
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.image-wrapepr {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.image-wrapepr img {
    width: 100%;
    height: 100%;
    box-shadow: #3e3747 1px 2px 5px;
    border-radius: 15px;
}
.content-wrapper {
    background-color: rgba(31, 24, 39, 0.58);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 10px;
    width: 25rem;
    font-size: 1.2rem;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}